{
  "name": "pull-ipc",
  "description": "Pull stream for Electron IPC.",
  "version": "0.0.0",
  "homepage": "https://github.com/jamen/pull-ipc",
  "author": "Jamen Marz (https://github.com/jamen)",
  "repository": "jamen/pull-ipc",
  "bugs": {
    "url": "https://github.com/jamen/pull-ipc/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "keywords": [
    "pull-stream",
    "electron",
    "ipc"
  ],
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
